class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        
        int closest = 6002;
        sort(nums.begin(),nums.end());
        for(int i = 0 ; i+2 < nums.size() ; i++){
            int left = i+1, right = nums.size() - 1;
            while(left < right){
                int sum = nums[i]+nums[left]+nums[right];
                //cout << i << " " << left << " " << right << endl;
                if(target == sum) {
                    //cout << "-->" << i << " " << left << " " << right << endl;
                    return sum;
                }
                if (abs(target - sum) < abs(target - closest)) {
                    //cout << "-->" << i << " " << left << " " << right << endl;
                    closest = sum;
                } else if (target > sum){
                    left++;
                } else right--;
            }
        }
        return closest;
    }
};