class Solution {
public:
    int rob(vector<int>& nums) {
        // int dp[nums.size() + 1];
        if (nums.size() == 1) return nums[0];
        else if (nums.size() == 2) return max(nums[0], nums[1]);
        else {
            // for (int i = 0 ; i < nums.size() + 1 ; i++) dp[i] = 0;
            // dp[1] = nums[0];
            int newVal, oldVal, temp;
            newVal = nums[0];
            oldVal = 0;
            for (int i = 1 ; i < nums.size() ; i++){
                //dp[i+1] = max(dp[i], dp[i-1]+nums[i]);
                temp = newVal;
                newVal = max(newVal, oldVal + nums[i]);
                oldVal = temp;
            }
            // return dp[nums.size()];
            return newVal;
        }
    }
};