class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        unordered_set<int> numSet;
        for (int n : nums) numSet.insert(n);
        int max = 0;
        for(int i = 0 ; i < nums.size() ; i++){
            if (numSet.find(nums[i]-1) == numSet.end()){
                int n = nums[i];
                int tempMax = 0;
                while(numSet.find(n) != numSet.end()){
                    tempMax++;
                    n+=1;
                }
                if (tempMax > max) max = tempMax;
            }
        }
        return max;
    }
};