class Solution {
public:
    int characterReplacement(string s, int k) {
        unordered_map<int, int> freqMap;
        
        int left = 0, maxFreq = 1, ans = 1;
        
        for (int right = 0 ; right < s.length() ; right++){
            freqMap[s[right]]++;
            
            maxFreq = max(maxFreq, freqMap[s[right]]);
            
            if (right - left - maxFreq + 1 > k){
                freqMap[s[left]]--;
                left++;
            }
            
            ans = max(ans, right - left + 1);
            
        }
        
        return ans;
        
        
    }
};