class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int ans = nums[0];
        int left = 0, right = 0;
        
        int curSum = 0;
        
        for(int i = 0 ; i < nums.size() ; i++){
            if (curSum < 0 && nums[i] >= 0){
                curSum = nums[i];
            } else if (curSum + nums[i] < 0){
                curSum = nums[i];
            } else {
                curSum += nums[i];
            }
            if (ans < curSum) ans = curSum;
        }
        return ans;
    }
};