class Solution {
public:
    int findMinArrowShots(vector<vector<int>>& points) {
        sort(points.begin(), points.end(), comp);
        
        // for(int i = 0 ; i < points.size() ; i++){
        //     cout << "( " << points[i][0] << ", " << points[i][1] << " )"; 
        // }
        
        int count = 1;
        
        int leastEndTillNow = points[0][1];
        
        for(int i = 1 ; i < points.size() ; i++){
            if (points[i][1] <= leastEndTillNow) leastEndTillNow = points[i][1];
            else if (points[i][0] > leastEndTillNow){
                leastEndTillNow = points[i][1];
                count++;
            }
        }
        
        
        return count;
    }
    
    static bool comp(vector<int> &point1, vector<int> &point2) {
        return point1[1] < point2[1];
    };
};