class Solution {
public:
    
    
    bool canPartition(vector<int>& nums) {
        int sum_ = accumulate(nums.begin(), nums.end(), 0);
        int newSum = sum_;
        
        if (sum_ % 2 == 1) return false;
        bool ans = false;
        
        //knapsack implementation
        vector<int> dp((sum_/2)+1, 0);
        if(nums[0] <= (sum_/2)) dp[nums[0]] = 1;
        for(int i = 1 ; i < nums.size() ; i++){
            for(int j = sum_/2 ; j >= 1 ; j--){
                if(nums[i] == j) {
                    dp[j] = 1;
                }
                else if (j > nums[i]) {
                    dp[j] = dp[j] | dp[j-nums[i]];
                }
            }    
        }
        if(dp[(sum_/2)] == 1) return true;
        return false;
        
        
    }
};