class Solution {
public:
    int peakIndexInMountainArray(vector<int>& arr) {
        
        if (arr[0] > arr[1]) return 0;
        if (arr[arr.size() - 1] > arr[arr.size() - 2]) return arr.size() - 1;
        int left = 0, right = arr.size() - 1;
        int mid = right + ((left - right)/2);
        while(left < right) {
            mid = right + ((left - right)/2);
            if (arr[mid] > arr[mid - 1] && arr[mid] > arr[mid + 1]) return mid;
            if (arr[mid] > arr[mid - 1] && arr[mid] < arr[mid + 1]) left = mid;
            else right = mid - 1;
        }
        return mid;
    }
};