class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        if (s1 == s2) return true;
        if (s1.length() > s2.length()) return false;
        vector<int> vec1(26,0);
        vector<int> vec2(26,0);
        for(char c: s1) vec1[(int)(c-'a')]++;
        
        int left = 0, right = 0;
        vec2[s2[0]-'a']++;
        while(right < s2.length()){
            //cout << left << " " << right << endl;
            if (right - left + 1 < s1.length()){
                right++;
                if (right < s2.length()){
                    vec2[(int)(s2[right] - 'a')]++;
                } else break;
            } else if (right - left + 1 == s1.length()){
                if (vec1 == vec2) return true;
                else {
                    right++;
                    if (right < s2.length()){
                        vec2[(int)(s2[right] - 'a')]++;
                    } else break;
                }
            } else if (right - left + 1 > s1.length()){
                vec2[(int)(s2[left] - 'a')]--;
                left++;
            }
        }
        
        return vec1 == vec2;
    }
};