/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        if (!head->next){
            return NULL;
        }
        ListNode* temp = head;
        while(n--) temp = temp->next;
        ListNode* temp2 = head;
        if (!temp){
            return head->next;
        }
        while(temp->next){
            temp = temp->next;
            temp2 = temp2->next;
        }
        temp2->next = temp2->next->next;
        
        return head;
    }
};