class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int firstExtraRow = -1;
        for(int i = 0 ; i < matrix.size() ; i++){
            for (int j = 0 ; j < matrix[0].size() ; j++){
                if (matrix[i][j] == 0){
                    if (i == 0) firstExtraRow = 0;
                    else{
                        matrix[i][0] = 0;
                    }
                    matrix[0][j] = 0;
                }
            }
        }
        // printMatrix(matrix);
        for (int i = matrix.size() - 1 ; i >= 0 ; i--){
            // cout << endl;
            // printMatrix(matrix);
            // cout << endl;
            if (i != 0 && matrix[i][0] == 0){
                for (int k = 0 ; k < matrix[0].size() ; k++){
                    matrix[i][k] = 0;
                }    
            } else if (i == 0 && firstExtraRow == 0){
                for (int k = 0 ; k < matrix[0].size() ; k++){
                    matrix[i][k] = 0;
                }
            } else {
                for (int j = 0 ; j < matrix[0].size() ; j++){
                    if (matrix[0][j] == 0) matrix[i][j] = 0;
                }
            }
        }
        
    }
    void printMatrix(vector<vector<int>> matrix){
        for(int i = 0 ; i < matrix.size() ; i++){
            for(int j = 0 ; j < matrix[0].size() ; j++){
                cout << matrix[i][j] << " ";
            }
            cout << endl;
        }
    }
};