class Solution {
public:
    int numSubarrayProductLessThanK(vector<int>& nums, int k) {
        if (k == 0) return 0;
        if (nums.size() == 1 && nums[0] >= k) return 0;
        int ans = 0;
        int left = 0, curProd = 1;
        
        
        for (int right = 0 ; right < nums.size() ; right++){
            curProd *= nums[right];
            
            while(curProd >= k && left <= right){
                curProd /= nums[left++];
            }
            ans += (right - left + 1);
        }
        return ans;
        
        
    }
};