class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size() - 1;
        int mid = int((right+left)/2);
        while(left >= 0 && right < nums.size() && left <= right){
            if (target > nums[mid]){
                left = mid + 1;
            } else if (target < nums[mid]){
                right = mid - 1;
            } else if (target == nums[mid]) return mid;
            mid = int((left + right)/2);
        }
        if (mid < 0 || mid > nums.size() - 1 || nums[mid] != target) return -1;
        if (nums[mid] == target) return mid;
        return -1;
    }
};