class Solution {
public:
    int peakIndexInMountainArray(vector<int>& arr) {
        int left = 0;
        int right = arr.size() - 1;
        int mid = int((left+right)/2);
        while(left >= 0 && right < arr.size()){
            if (arr[mid - 1] < arr[mid] && arr[mid+1] < arr[mid]) return mid;
            else if (arr[mid - 1] < arr[mid] && arr[mid+1] > arr[mid]){
                left=mid;
            }
            else if(arr[mid - 1] > arr[mid] && arr[mid+1] < arr[mid]){
                right = mid;
            }
            mid = (left+right)/2;
        }
        return mid;
    }
};