class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        int startPtr = 0;
        int endPtr = nums.size() - 1;
        vector<int> ans(nums.size(), 0);
        for (int i = nums.size() - 1 ; i >= 0 ; i--){
           if (nums[startPtr]*nums[startPtr] > nums[endPtr]*nums[endPtr]){
               ans[i] = nums[startPtr]*nums[startPtr];
               startPtr++;
           } else {
               ans[i] = nums[endPtr]*nums[endPtr];
               endPtr--;
           }
        }
        return ans;
    }
};